# imBoredEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Engine/: build.gradle
Engine/src/main/java/org/vrglab/imBoredEngine/: Main.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/application/: AppData.java  AppInfo.java  Threading.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/audio/: AudioManager.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/debugging/: CrashHandler.java  MemoryAppender.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/game/: GameLoader.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/graphics/rendering/: BgfxManager.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/graphics/rendering/annotations/: CalledAfterBGFXInit.java  CalledDuringRenderLoop.java  CalledDuringRenderLoopPrioritized.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/graphics/windowManagement/: WindowState.java  Windowing.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/graphics/windowManagement/annotations/: AfterWindowInitStep.java  BeforeWindowInitStep.java  WindowStateUpdatedEvent.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/initializer/: ApplicationInitializer.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/initializer/annotations/: CalledDuringInit.java  CalledDuringLoop.java  CalledDuringShutdown.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/initializer/interfaces/: CalledDuringLoop.java  CalledDuringShutdown.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/levels/: LevelManager.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/levels/world/: GameObject.java  Level.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/platform/: AppData.java  AppInfo.java  CrashHandler.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/resourceManagment/: Resource.java  ResourceEntry.java  ResourceManager.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/resourceManagment/Annotations/: ResourceLoaders.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/resourceManagment/interfaces/: ResourceLoader.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/resourceManagment/loaders/audio/: FlacLoader.java  Mp3Loader.java  OggLoader.java  Utils.java  WavLoader.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/resourceManagment/loaders/images/: ImageCreator.java  ImageUtils.java  JpgLoader.java  PngLoader.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/resourceManagment/resourceTypes/: Audio.java  Image.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/scripting/: ScriptingEngine.java  imBoredEngineLib.java
Engine/src/main/java/org/vrglab/imBoredEngine/core/utils/: IoUtils.java  MemoryUtils.java  ReflectionsUtil.java
Engine/src/main/java/org/vrglab/imBoredEngine/tools/vibeloader/: VibeLoader.java
Engine/src/main/resources/: log4j2.xml
Engine/src/test/java/org/vrglab/imBoredEngine/: AppDataTests.java
LevelBuilder/: build.gradle
TestGame/: LovelySunday.vibe
TestGame/Game/: App.info
TestGame/Game/src/: HelloWold.lua  HelloWorld.lua
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vrglab/imBoredEngine/: Main.java
src/main/java/org/vrglab/imBoredEngine/core/graphics/windowManagement/: SdlEventHandler.java  Windowing.java
src/main/java/org/vrglab/imBoredEngine/core/initializer/interfaces/: CalledDuringInit.java
src/main/java/org/vrglab/imBoredEngine/core/platform/: CrashHandler.java
src/test/java/org/vrglab/imBoredEngine/: AppDataTests.java
