import org.gradle.internal.os.OperatingSystem

plugins {
    id 'groovy'
}


group = 'org.vrglab.imBoredEngine'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'

    switch (OperatingSystem.current()) {
        case OperatingSystem.LINUX:
            lwjglNatives = "natives-linux"
            def osArch = System.getProperty("os.arch")
            if (osArch.startsWith("arm") || osArch.startsWith("aarch64")) {
                lwjglNatives += osArch.contains("64") || osArch.startsWith("armv8") ? "-arm64" : "-arm32"
            } else if  (osArch.startsWith("ppc")) {
                lwjglNatives += "-ppc64le"
            } else if  (osArch.startsWith("riscv")) {
                lwjglNatives += "-riscv64"
            }
            break
        case OperatingSystem.MAC_OS:
            lwjglNatives = "natives-macos"
            break
        case OperatingSystem.WINDOWS:
            def osArch = System.getProperty("os.arch")
            lwjglNatives = osArch.contains("64")
                    ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                    : "natives-windows-x86"
            break
    }


    dependencies {
        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-bgfx"
        implementation "org.lwjgl:lwjgl-cuda"
        implementation "org.lwjgl:lwjgl-egl"
        implementation "org.lwjgl:lwjgl-fmod"
        implementation "org.lwjgl:lwjgl-freetype"
        implementation "org.lwjgl:lwjgl-harfbuzz"
        implementation "org.lwjgl:lwjgl-hwloc"
        implementation "org.lwjgl:lwjgl-jawt"
        implementation "org.lwjgl:lwjgl-jemalloc"
        implementation "org.lwjgl:lwjgl-ktx"
        implementation "org.lwjgl:lwjgl-libdivide"
        implementation "org.lwjgl:lwjgl-llvm"
        implementation "org.lwjgl:lwjgl-lmdb"
        implementation "org.lwjgl:lwjgl-lz4"
        implementation "org.lwjgl:lwjgl-meow"
        implementation "org.lwjgl:lwjgl-meshoptimizer"
        implementation "org.lwjgl:lwjgl-msdfgen"
        implementation "org.lwjgl:lwjgl-nanovg"
        implementation "org.lwjgl:lwjgl-nfd"
        implementation "org.lwjgl:lwjgl-nuklear"
        implementation "org.lwjgl:lwjgl-odbc"
        implementation "org.lwjgl:lwjgl-openal"
        implementation "org.lwjgl:lwjgl-opencl"
        implementation "org.lwjgl:lwjgl-opengl"
        implementation "org.lwjgl:lwjgl-opengles"
        implementation "org.lwjgl:lwjgl-openvr"
        implementation "org.lwjgl:lwjgl-openxr"
        implementation "org.lwjgl:lwjgl-opus"
        implementation "org.lwjgl:lwjgl-ovr"
        implementation "org.lwjgl:lwjgl-par"
        implementation "org.lwjgl:lwjgl-remotery"
        implementation "org.lwjgl:lwjgl-rpmalloc"
        implementation "org.lwjgl:lwjgl-shaderc"
        implementation "org.lwjgl:lwjgl-spvc"
        implementation "org.lwjgl:lwjgl-sse"
        implementation "org.lwjgl:lwjgl-stb"
        implementation "org.lwjgl:lwjgl-tinyexr"
        implementation "org.lwjgl:lwjgl-tinyfd"
        implementation "org.lwjgl:lwjgl-tootle"
        implementation "org.lwjgl:lwjgl-vma"
        implementation "org.lwjgl:lwjgl-vulkan"
        implementation "org.lwjgl:lwjgl-xxhash"
        implementation "org.lwjgl:lwjgl-yoga"
        implementation "org.lwjgl:lwjgl-zstd"
        implementation "org.lwjgl:lwjgl::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-freetype::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-harfbuzz::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-hwloc::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-ktx::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-llvm::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-lz4::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-meow::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-meshoptimizer::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-msdfgen::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-nfd::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-opengles::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-openvr::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-openxr::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-opus::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-ovr::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-par::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-remotery::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-rpmalloc::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-spvc::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-sse::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-tootle::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-vma::$lwjglNatives"
        if (lwjglNatives == "natives-macos") implementation "org.lwjgl:lwjgl-vulkan::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-yoga::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-zstd::$lwjglNatives"
        implementation "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
        implementation "com.code-disaster.steamworks4j:steamworks4j-server:${steamworks4jserverVersion}"
        implementation "org.lwjglx:lwjgl3-awt:${lwjgl3awtVersion}"
        implementation "org.joml:joml-primitives:${jomlprimitivesVersion}"
        implementation "org.joml:joml:${jomlVersion}"


        // Logging & Debugging
        implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta2'
        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-beta2'

        // Unit Tests
        implementation 'org.apache.groovy:groovy:5.0.0'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.assertj:assertj-core:3.26.0'
        testImplementation 'org.mockito:mockito-core:5.13.0'

        // Reflections & Bytecode
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'io.github.classgraph:classgraph:4.8.165'
        implementation 'org.javassist:javassist:3.30.2-GA'
        implementation 'com.esotericsoftware:reflectasm:1.11.9'
        implementation 'org.ow2.asm:asm:9.7'
        implementation 'org.ow2.asm:asm-tree:9.7'

        // Scripting
        implementation 'org.luaj:luaj-jse:3.0.1'
        implementation 'org.codehaus.janino:janino:3.1.12'
        implementation 'org.codehaus.janino:commons-compiler:3.1.12'

        // Config / Data / Utility
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
        implementation 'com.google.guava:guava:33.3.0-jre'

        // hot reload
        implementation 'io.methvin:directory-watcher:0.18.0'

        // save states / serialization
        implementation 'com.esotericsoftware:kryo:5.6.0'

        // in-engine console
        implementation 'org.jline:jline:3.25.1'

        // Dependency Injections
        implementation 'com.google.inject:guice:7.0.0'

        //Windowing
        implementation 'io.github.libsdl4j:libsdl4j:2.28.4-1.6'

        // mp3 decoder
        implementation 'javazoom:jlayer:1.0.1'

        //flac decoder
        implementation 'com.github.umjammer:vavi-sound-flac:0.0.7'
    }
}

test {
    useJUnitPlatform()
}